VITE_API_URL=https://api-dev.doctorchat.md
VITE_SOCKET_PUSHER_EVENT_RECEIVE=receive-message-patient
VITE_SOCKET_PUSHER_CHANNEL_DOCTOR=chat-doctor-to-patient-
VITE_SOCKET_PUSHER_CHANNEL_PATIENT=chat-patient-to-doctor-
VITE_SOCKET_PUSHER_CHANNEL_LIST_CHATS=chat-list-
VITE_SOCKET_PUSHER_EVENT_LIST_CHATS=update-chat-list
VITE_SOCKET_PUSHER_CHANNEL_DOCTOR_DOCTORS_CHAT=chat-doctor-
VITE_SOCKET_PUSHER_EVENT_DOCTOR_DOCTORS_CHAT=doctor-messages
VITE_SOCKET_PUSHER_CHANNEL_DOCTOR_DOCTORS_LIST=doctors-message-list-
VITE_SOCKET_PUSHER_EVENT_DOCTOR_DOCTORS_LIST=update-doctors-message-list
VITE_FIREBASE_VAPID_KEY=BLa90qVXOeCto_aep2nFFSTu9wpZP0vdgKUc1OkiALBVVHH909zIrmSaqJ4CNEyS7eu7VIX5RbNfu8lR-wA8EAc
VITE_FIREBASE_API_KEY=AIzaSyBJ1I8aqW1b7i6eaic6pUMdCk8ePVPfzxU
VITE_FIREBASE_AUTH_DOMAIN=doctorchat-push.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctorchat-push
VITE_FIREBASE_STORAGE_BUCKET=doctorchat-push.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=373860489948
VITE_FIREBASE_APP_ID=1:373860489948:web:138a8c02fb772e3ba87219
VITE_SOCKET_PUSHER_KEY=19727a34d355626f8a23
VITE_SOCKET_PUSHER_CLUSTER=eu